<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ims.upload">

    <browser:page
        for="*"
        name="folder_factories"
        class=".factories.UploadFolderFactoriesView"
        template="folderfactories.pt"
        layer="..interfaces.IUploadLayer"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="*"
        name="is_upload_supported"
        class=".upload.UploadActionGuards"
        attribute="is_upload_supported"
        permission="zope.Public"
        />

</configure>