<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ims.upload">

  <include file="permissions.zcml" />

  <include package="five.grok" />
  <include package=".browser" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="ims.upload"
      directory="profiles/default"
      description="Installs the ims.upload package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ims.upload"
      title="ims.upload after install"
      description=""
      handler="ims.upload.setuphandlers.setup_various"
      />

  <genericsetup:upgradeStep
        title="Upgrade ims.upload to 1.5"
        description="Adds change password action"
        source="*"
        destination="0150"
        handler=".upgrade.to_1_5"
        profile="ims.upload:default"
    />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IUploadCapable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface=".interfaces.IUploadCapable" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IUploadCapable" />
  </class>

</configure>
